{
  "name": "cg-select",
  "version": "0.2.1",
  "description": "Feature rich Select control for React/JS with multiselect, autocomplete and styling",
  "author": {
    "name": "CraftGroup",
    "url": "https://github.com/apuc/"
  },
  "homepage": "https://cg-select.itguild.info",
  "scripts": {
    "start": "parcel example/index.html -p 4500 --open ",
    "build": "parcel build example/index.html --no-cache",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apuc/cg-select.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apuc/cg-select/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "jsdoc": "^4.0.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@parcel/optimizer-css": "^2.8.0",
    "@types/prettier": "^2.7.2",
    "gh-pages": "^4.0.0",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  },
  "keywords": [
    "select",
    "autocomplete",
    "dropdown",
    "multiselect",
    "tag"
  ]
}
